<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView"/>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
       <widget class="QListView" name="listView">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_add">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reg">
        <property name="text">
         <string>通告</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dow">
        <property name="text">
         <string>下载</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_swi">
        <property name="text">
         <string>切换</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_import"/>
    <addaction name="action_hub"/>
    <addaction name="action_cmd"/>
    <addaction name="action_video"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_1"/>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
    <addaction name="action_5"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>添加通告</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>取消通告</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>下载</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_cmd">
   <property name="text">
    <string>命令行</string>
   </property>
  </action>
  <action name="action_video">
   <property name="text">
    <string>视频</string>
   </property>
  </action>
  <action name="action_hub">
   <property name="text">
    <string>仓库目录</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>导入数据</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>打开文件所在位置</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Icon/resource.qrc"/>
 </resources>
 <connections/>
</ui>
