<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频通信</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icon/resource.qrc">
    <normaloff>:/icon/color</normaloff>:/icon/color</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="videoView" native="true"/>
      <widget class="QListView" name="channel"/>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="videoSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLCDNumber" name="time_lcd"/>
      </item>
      <item>
       <widget class="QPushButton" name="back_10">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icon/resource.qrc">
          <normaloff>:/button/control-skip-f</normaloff>:/button/control-skip-f</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playOrPause">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icon/resource.qrc">
          <normaloff>:/button/control-play</normaloff>:/button/control-play</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forward_10">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icon/resource.qrc">
          <normaloff>:/button/control-skip-b</normaloff>:/button/control-skip-b</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="volumn_mute">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Icon/resource.qrc">
          <normaloff>:/button/volume-mute</normaloff>:/button/volume-mute</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="volumnSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_local"/>
    <addaction name="open_service"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_local">
   <property name="text">
    <string>打开本地文件</string>
   </property>
  </action>
  <action name="open_service">
   <property name="text">
    <string>打开频道</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Icon/resource.qrc"/>
 </resources>
 <connections/>
</ui>
